<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<ImageButton
        android:id="@+id/imageButton_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/music_focus" />

    <ImageButton
        android:id="@+id/imageButton_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton_music"
        android:layout_marginRight="60dp"
        android:src="@drawable/photo_unfocus" />

    <ImageButton
        android:id="@+id/imageButton_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/imageButton_music"
        android:src="@drawable/video_unfocus" />
    
</RelativeLayout>